# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
ApiGateways/nginx/: id-local.crt  id-local.key  nginx.Dockerfile
Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs
Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket/Basket.Core/Entities/: BasketCheckout.cs  BasketCheckoutV2.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Core/Repositories/: IBasketRepository.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog/: Dockerfile
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypesResponse.cs
Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discount/Discount.API/Properties/: launchSettings.json
Discount/Discount.API/Services/: DiscountService.cs
Discount/Discount.Application/: Discount.Application.csproj
Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Discount/Discount.Application/Mapper/: DiscountProfile.cs
Discount/Discount.Application/Protos/: discount.proto
Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Discount/Discount.Core/Entities/: Coupon.cs
Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
EShopping/: Program.cs
EShopping/Properties/: launchSettings.json
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  Startup.cs  tempkey.jwk
Infrastructure/EShopping.Identity/Properties/: launchSettings.json
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs  EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntergrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Ordering/Ordering.API/Extensions/: DbExtension.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: Ordering.Application.csproj
Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Ordering/Ordering.Application/Responses/: OrderResponse.cs
Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Ordering/Ordering.Core/Entities/: Order.cs
Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
client/: angular.json  package-lock.json  package.json
(+16 files in other folders)
