<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Google.Protobuf" Version="3.25.3" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
	<PackageReference Include="Grpc.Tools" Version="2.62.0">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
  	<Protobuf Include="..\..\Discount\Discount.Application\Protos\discount.proto" GrpcServices="Client">
  		<Link>Protos\discount.proto</Link>
  	</Protobuf>
  </ItemGroup>
</Project>
